<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }
        select{
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -khtml-border-radius: 0;
        }
        @font-face {
            font-family: fontStyle;
            src: url('font/BEBASNEUE%20REGULAR.TTF');
        }
    </style>
</head>
<body>
<div style="height: 720px;width: 100%;background: url('img/banner_bg.png')">
    <div style="width: 100%;height: 40px;background-color: rgba(152,152,152,0.4);">
        <div style="width: 1000px;height: 40px;line-height: 40px;margin: 0 auto;color: #000000;">
            <span style="color: #000000;font-size: 16px;">TEL:400-5225-2200</span>
            <span style="float: right;font-size: 15px;color: #000000;">
                <a href="" style="text-decoration: none;color: #000000;">注册</a>&nbsp;&nbsp;&nbsp;
                <a href="" style="text-decoration: none;color: #000000;">登录</a>
            </span>
        </div>
    </div>
    <div style="height: 12px;width: 100%;"></div>
    <div style="width: 1000px;height: 60px;margin: 0 auto;">
        <div style="width: 170px;height: 60px;float: left;">
            <img src="img/logo.png" style="width: 170px;height: 60px;">
        </div>

        <div style="float: left;">
            <ul style="list-style-type: none;">
                <li style="float: left;margin-left: 40px;">
                    <a href="index.html" style="text-decoration: none;color: #000000;">首页</a>
                </li>
                <li style="float: left;margin-left: 40px;">
                    <a href="list.html" style="text-decoration: none;color: #000000;">铺位资源</a>
                </li>
                <li style="float: left;margin-left: 40px;">
                    <a href="detail.html" style="text-decoration: none;color: #000000;">限时竞价</a>
                </li>
            </ul>
        </div>
    </div>

    <div style="height: 68px;width: 100%;"></div>
    <div style="width: 680px;height: 180px;margin: 0 auto;">
        <img src="img/banner_01.png" style="width: 680px;height: 180px;">
    </div>

    <div style="height:80px;width: 100%;"></div>
    <div style="width: 810px;height: 50px;margin: 0 auto;">

        <select style="width: 220px;height: 50px;">
            <option value="选择区域" selected>选择区域</option>
            <option value="选择区域">不限</option>
            <option value="选择区域">现代广场</option>
            <option value="选择区域">月光码头</option>
            <option value="选择区域">湖滨新天地</option>
            <option value="选择区域">星海休闲广场</option>
            <option value="选择区域">游艇俱乐部</option>
            <option value="选择区域">斜塘老街（124期）</option>
            <option value="选择区域">湖滨楼</option>
            <option value="选择区域">星都中心</option>
            <option value="选择区域">金鸡湖广场</option>
            <option value="选择区域">重元寺临时商业</option>
            <option value="选择区域">斜塘老街（5期）</option>
        </select>

        <select style="width: 220px;height: 50px;">
            <option value="选择区域" selected>选择面积</option>
            <option value="选择区域">不限</option>
            <option value="选择区域">20平米以下</option>
            <option value="选择区域">20-50平米</option>
            <option value="选择区域">50-100平米</option>
            <option value="选择区域">100-200平米</option>
            <option value="选择区域">200-500平米</option>
            <option value="选择区域">500-1000平米</option>
            <option value="选择区域">1000平米以上</option>
        </select>

        <select style="width: 220px;height: 50px;">
            <option value="选择区域" selected>选择类型</option>
            <option value="选择区域">不限</option>
            <option value="选择区域">餐饮</option>
            <option value="选择区域">美食</option>
            <option value="选择区域">服饰鞋包</option>
            <option value="选择区域">休闲娱乐</option>
            <option value="选择区域">美容美发</option>
            <option value="选择区域">生活服务</option>
            <option value="选择区域">百货超市</option>
            <option value="选择区域">酒店宾馆</option>
            <option value="选择区域">其他</option>
        </select>
        <button style="width: 100px;height: 50px;border: none;background-color: #492a00;">搜好铺</button>
    </div>
</div>

<div style="height: 40px;width: 100%;"></div>

<div style="width: 100%;height: auto;text-align: center;">
    <span style="font-weight: bold;font-size: 24px;">正在竞价</span>
</div>
<div style="width: 100%;height: 20px;"></div>
<div style="width: 100%;height: 20px;text-align: center;">
    <img src="img/split.png" alt="" style="width: 230px;height: 20px;">
</div>
<div style="width: 100%;height: 36px;"></div>
<div style="width: 1210px;height: 330px;margin: 0 auto;">
    <div style="width:280px;height: 330px; float: left;border-bottom: 2px solid #e68900;">
        <div style="height: 200px;width: 280px;">
            <img src="img/img_pu_01.png" alt="" style="width: 280px;height: 200px;">
        </div>
        <div style="height: 80px;width: 280px;">
            <div style="width: 200px;height: 80px;float: left;background-color: #ffa200;">
                <div style="margin-top: 18px;margin-left: 15px;">
                    <span style="font-size:16px;font-weight: bold;">月光码头</span>
                </div>
                <div style="width: 200px;height: 12px;">
                </div>
                <div style="margin-left: 15px;font-size:14px;color: #7e4d00;">
                    2幢1楼|500平方米
                </div>
            </div>
            <div style="width: 80px;height: 80px;float: left;background-color: #492a00;">
                <div style="width: 80px;height: 15px;"></div>
                <div style="width: 80px;font-family: fontStyle;color: #ffffff;font-size: 48px;text-align: center;">55</div>
                <div style="font-size: 12px;color: #ca9b5c;margin-left: 15px;">元/平米.月</div>
            </div>
        </div>
        <div style="width: 280px;height: 50px;line-height: 50px;text-align: center;font-size: 14px;">
            距离截止还有
            <span style="font-family: fontStyle;font-size: 34px;">10</span>天
            <span style="font-family: fontStyle;font-size: 34px;">5</span>时
            <span style="font-family: fontStyle;font-size: 34px;">30</span>分
        </div>
    </div>

    <div style="width:280px;height: 330px;float: left;margin-left: 30px;border-bottom: 2px solid #e68900;">
        <div style="height: 200px;width: 280px;">
            <img src="img/img_pu_02.png" alt="" style="width: 280px;height: 200px;">
        </div>
        <div style="height: 80px;width: 280px;">
            <div style="width: 200px;height: 80px;float: left;background-color: #ffa200;">
                <div style="margin-top: 18px;margin-left: 15px;">
                    <span style="font-size:16px;font-weight: bold;">斜塘老街</span>
                </div>
                <div style="width: 200px;height: 12px;">
                </div>
                <div style="margin-left: 15px;font-size:14px;color: #7e4d00;">
                    2幢1楼|500平方米
                </div>
            </div>
            <div style="width: 80px;height: 80px;float: left;background-color: #492a00;">
                <div style="width: 80px;height: 15px;"></div>
                <div style="width: 80px;font-family: fontStyle;color: #ffffff;font-size: 48px;text-align: center;">55</div>
                <div style="font-size: 12px;color: #ca9b5c;margin-left: 15px;">元/平米.月</div>
            </div>
        </div>

        <div style="width: 280px;height: 50px;line-height: 50px;text-align: center;font-size: 14px;">
            距离截止还有
            <span style="font-family: fontStyle;font-size: 34px;">10</span>天
            <span style="font-family: fontStyle;font-size: 34px;">5</span>时
            <span style="font-family: fontStyle;font-size: 34px;">30</span>分
        </div>
    </div>

    <div style="width:280px;height: 330px;float: left;margin-left: 30px;border-bottom: 2px solid #e68900">
        <div style="height: 200px;width: 280px;">
            <img src="img/img_pu_03.png" alt="" style="width: 280px;height: 200px;">
        </div>
        <div style="height: 80px;width: 280px;">
            <div style="width: 200px;height: 80px;float: left;background-color: #ffa200;">
                <div style="margin-top: 18px;margin-left: 15px;">
                    <span style="font-size:16px;font-weight: bold;">斜塘老街</span>
                </div>
                <div style="width: 200px;height: 12px;">
                </div>
                <div style="margin-left: 15px;font-size:14px;color: #7e4d00;">
                    2幢1楼|500平方米
                </div>
            </div>
            <div style="width: 80px;height: 80px;float: left;background-color: #492a00;">
                <div style="width: 80px;height: 15px;"></div>
                <div style="width: 80px;font-family: fontStyle;color: #ffffff;font-size: 48px;text-align: center;">55</div>
                <div style="font-size: 12px;color: #ca9b5c;margin-left: 15px;">元/平米.月</div>
            </div>
        </div>

        <div style="width: 280px;height: 50px;line-height: 50px;text-align: center;font-size: 14px;">
            距离截止还有
            <span style="font-family: fontStyle;font-size: 34px;">10</span>天
            <span style="font-family: fontStyle;font-size: 34px;">5</span>时
            <span style="font-family: fontStyle;font-size: 34px;">30</span>分
        </div>
    </div>

    <div style="width:280px;height: 330px;float: left;margin-left: 30px;border-bottom: 2px solid #e68900">
        <div style="height: 200px;width: 280px;">
            <img src="img/img_pu_04.png" alt="" style="width: 280px;height: 200px;">
        </div>
        <div style="height: 80px;width: 280px;">
            <div style="width: 200px;height: 80px;float: left;background-color: #ffa200;">
                <div style="margin-top: 18px;margin-left: 15px;">
                    <span style="font-size:16px;font-weight: bold;">湖滨新天地</span>
                </div>
                <div style="width: 200px;height: 12px;">
                </div>

                <div style="margin-left: 15px;font-size:14px;color: #7e4d00;">
                    2幢1楼|500平方米
                </div>
            </div>
            <div style="width: 80px;height: 80px;float: left;background-color: #492a00;">
                <div style="width: 80px;height: 15px;"></div>
                <div style="width: 80px;font-family: fontStyle;color: #ffffff;font-size: 48px;text-align: center;">55</div>
                <div style="font-size: 12px;color: #ca9b5c;margin-left: 15px;">元/平米.月</div>
            </div>
        </div>
        <div style="width: 280px;height: 50px;line-height: 50px;text-align: center;font-size: 14px;">
            距离截止还有
            <span style="font-family: fontStyle;font-size: 34px;">10</span>天
            <span style="font-family: fontStyle;font-size: 34px;">5</span>时
            <span style="font-family: fontStyle;font-size: 34px;">30</span>分
        </div>
    </div>
</div>

<div style="height: 40px;width: 100%;"></div>
<div style="width: 100%;height: 44px;">
    <div style="width:160px;height: 44px;;border: 2px solid #000000;margin: 0 auto;text-align: center;line-height: 44px;">
        <span style="font-size: 16px;font-weight: bold;color: #000000">显示所有15</span>
    </div>
</div>
<div style="width: 100%;height:40px;"></div>
<div style="width: 100%;height:40px;"></div>
<div style="width: 100%;height: auto;text-align: center;">
    <span style="font-weight: bold;font-size: 24px;">优质伙伴</span>
</div>
<div style="width: 100%;height: 20px;"></div>
<div style="width: 100%;height: 20px;text-align: center;">
    <img src="img/split.png" alt="" style="width: 230px;height: 20px;">
</div>
<div style="width: 100%;height: 50px;"></div>
<div style="width: 1000px;height: 100px;margin: 0 auto;">
    <img src="img/img_partner.png" alt="" style="width: 1000px;height: 100px;">
</div>

<div style="width: 100%;height: 60px;"></div>

<div style="width: 100%;height:288px;background-color: #242424;color: #eaeaea;">
    <div style="height: 40px;width: 100%;"></div>
    <div style="width: 1000px;margin: 0 auto;">
        <div style="width: 480px;float: left;">
            <div style="width: 480px;">
                <span style="font-size: 18px;">商户动态</span>
                <span style="float: right;">更多</span>
            </div>
            <div style="height: 20px;width: 100%;border-bottom: 1px solid #3a3a3a;"></div>
            <div style="height: 26px;width: 480px;"></div>

            <div>
                <ul style="list-style: none;padding: 0;color: #eaeaea;">
                    <li style="font-size: 12px;">[2016-09-22]斜塘老街端午欢乐嘉年华邀你共度苏式好时光!</li>
                    <li style="margin-top: 18px;font-size: 12px;">[2016-09-22]斜塘老街端午欢乐嘉年华邀你共度苏式好时光!</li>
                    <li style="margin-top: 18px;font-size: 12px;">[2016-09-22]斜塘老街端午欢乐嘉年华邀你共度苏式好时光!</li>
                    <li style="margin-top: 18px;font-size: 12px;">[2016-09-22]斜塘老街端午欢乐嘉年华邀你共度苏式好时光!</li>
                    <li style="margin-top: 18px;font-size: 12px;">[2016-09-22]斜塘老街端午欢乐嘉年华邀你共度苏式好时光!</li>
                </ul>
            </div>
        </div>

        <div style="width: 480px;float: left;margin-left: 40px;">
            <div style="width: 480px;">
                <span style="font-size: 18px;">联系方式</span>
                <!--<span style="float: right;">123</span>-->
            </div>
            <div style="height: 20px;width: 100%;border-bottom: 1px solid #3a3a3a;"></div>
            <div style="height: 26px;width: 480px;"></div>
            <div style="width: 480px;">
                <div style="width: 360px;float: left;color: #eaeaea;">
                    <ul style="list-style: none;padding: 0;">
                        <li style="font-size: 12px;">管理方：苏州工业园区商业旅游发展有限公司</li>
                        <li style="margin-top: 18px;font-size: 12px;">地址：苏州工业园区凤里街336号</li>
                        <li style="margin-top: 18px;font-size: 12px;">电话：0512-66608999</li>
                        <li style="margin-top: 18px;font-size: 12px;">传真：0512-66608999</li>
                        <li style="margin-top: 18px;font-size: 12px;">邮箱：service@sipctd.com</li>
                    </ul>
                </div>

                <div style="width: 120px;float: left;">
                    <div style="width: 120px;height: 120px;">
                        <img src="img/weixin_qrcode.png" style="width: 120px;height: 120px;">
                    </div>
                    <div style="width: 120px;margin-top: 16px;font-size: 12px;text-align: center;">
                        微信关注 了解更多
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div style="width: 100%;height: 112px;background-color: #242424;color: #eaeaea;">
    <div style="width: 1000px;height:20px;border-top: 1px solid #3a3a3a;background-color: #242424;margin: 0 auto;"></div>
    <div style="width: 1000px;margin: 0 auto;">
        <div style="float: left;">
            <img src="img/logo_bottom.png" style="width: 170px;height: 32px;">
        </div>
        <div style="float: left;">
            <ul style="list-style-type: none;font-size: 12px;">
                <li style="float: left;margin-left: 30px;">
                    <a href="001.html" style="text-decoration: none;color: #eaeaea;">关于我们</a>
                </li>
                <li style="float: left;margin-left: 16px;">
                    <a href="001.html" style="text-decoration: none;color: #eaeaea;">服务协议</a>
                </li>
                <li style="float: left;margin-left: 16px;">
                    <a href="001.html" style="text-decoration: none;color: #eaeaea;">用户帮助</a>
                </li>
            </ul>
        </div>
        <div style="float: right;height:32px;line-height: 32px;font-size: 12px;">
            @2015-2016 苏州工业园区商业旅游发展有限公司 版权所有 苏ICP备06048641号
        </div>
    </div>
</div>
</body>
</html>